# BINGO_180x50

./: Tables.xlsx  pom.xml
src/main/java/bingo/: ActivationRules.java  ExcelWriter.java  Main.java  TableGenerator.java  TableGeneratorTest.java  TableManager.java
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: App.java
src/main/resources/archetype-resources/src/test/java/: AppTest.java
