<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>GloboCommunication</groupId>
  <artifactId>BINGO_180x50</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>Archetype - BINGO_180x50</name>
  <url>http://maven.apache.org</url>

<dependencies>
<!-- Зависимость для работы с форматами Excel (XSSF) -->
<dependency>
  <groupId>org.apache.poi</groupId>
  <artifactId>poi-ooxml</artifactId>
  <version>5.2.3</version>
</dependency>

<!-- Основная библиотека Apache POI -->
<dependency>
  <groupId>org.apache.poi</groupId>
  <artifactId>poi</artifactId>
  <version>5.2.3</version>
</dependency>

<!-- Зависимость для работы с XMLBeans, необходимая для Apache POI -->
<dependency>
  <groupId>org.apache.xmlbeans</groupId>
  <artifactId>xmlbeans</artifactId>
  <version>5.1.1</version>
</dependency>

<!-- Зависимость для работы с компрессией, необходимая для Apache POI -->
<dependency>
  <groupId>org.apache.commons</groupId>
  <artifactId>commons-compress</artifactId>
  <version>1.21</version>
</dependency>

<!-- Зависимость для работы с JavaBeans Activation Framework, необходимая для Apache POI -->
<dependency>
  <groupId>com.sun.activation</groupId>
  <artifactId>javax.activation</artifactId>
  <version>1.2.0</version>
</dependency>

  <!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml-full -->
  <dependency>
    <groupId>org.apache.poi</groupId>
    <artifactId>poi-ooxml-full</artifactId>
    <version>5.3.0</version>
  </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>9</source>
          <target>9</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>